<!DOCTYPE html>
<html>
    <head>
        <title> Surprise! </title>
        <link rel="stylesheet" href="Bby/image.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
     
    </head>
    
    <body style="background: #F5C9D3">
        <div class="imgcontainer">
            <div>
                <img class="pic" src="white heart.png">
                
               
            </div>
            <div class="imgbutton">
                <a href="Text.html">
                    <button class="back">
                        Go Back
                    </button>
                </a>
        </div>
    </body>
</html>
