<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="video.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="video-mobile.css"/>
     
    </head>
    <body style="background-color: rgb(245, 208, 227);">
        <div class="vidcontainer">
            <video id="video" controls>
                <source src="video/video2.mp4" type="video/mp4">
                Video not working. Please contact me.
            </video>
        </div>
        <div class="img-button">
            <a href="index.html">
                <button id="back">
                    Home
                </button>
            </a>
        </div>
    </body>
</html>
